name: "llava_7b"
backend: "python"

max_batch_size: 0

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
input [
  {
    name: "prompt"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "prompt_images"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "chat_history"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "system_message"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "max_new_tokens"
    data_type: TYPE_UINT32
    dims: [ 1 ]
  },
  {
    name: "temperature"
    data_type: TYPE_FP32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "top_k"
    data_type: TYPE_INT32
    dims: [ 1 ]
    optional: true
  },
  {
    name: "random_seed"
    data_type: TYPE_UINT64
    dims: [ 1 ]
    optional: true
  },
  {
    name: "extra_params"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [ -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_MODEL
  }
]
